# pushpull-android-app

./: .gitignore  build.gradle  gradle.properties  make_pack.bat  settings.gradle
MediaModule/: build.gradle
MediaModule/src/main/: AndroidManifest.xml
MediaModule/src/main/java/com/lc/media/: DeviceOnlineMediaPlayActivity.java  DeviceOnlineMediaPlayActivityNew.java
MediaModule/src/main/java/com/lc/media/adapter/: MediaPlayRecordAdapter.java  PixelListAdapter.java
MediaModule/src/main/java/com/lc/media/api/: ControlMovePTZData.java  DeviceInfoOpenApiManager.java  DeviceLocalCacheDatabase.java  DeviceLocalCacheManager.java  DeviceLocalCacheService.java  DeviceRecordService.java  IGetDeviceInfoCallBack.java
MediaModule/src/main/java/com/lc/media/entity/: CloudRecordsData.java  DeviceChannelInfoData.java  DeviceLocalCacheData.java  DeviceVersionListData.java  LocalRecordsData.java  RecordsData.java
MediaModule/src/main/java/com/lc/media/handler/: ActivityHandler.java
MediaModule/src/main/java/com/lc/media/privider/: MediaProviewProvider.kt
MediaModule/src/main/java/com/lc/media/ui/: EncryptKeyInputDialog.java  LcCloudRudderView.java  LcPopupWindow.java
MediaModule/src/main/java/com/lc/media/utils/: MediaPlayHelper.java  RecordTimerTaskHelper.kt
MediaModule/src/main/res/drawable/: lc_demo_border_100r_shape.xml  lc_demo_border_gray_4r_shape.xml  lc_demo_border_org_4r_shape.xml  lc_demo_pg_background.xml  lc_demo_progress_style.xml  lc_demo_soild_10r_org_shape.xml  lc_demo_soild_10r_white_shape.xml  lc_demo_txt_pixel_shape.xml  mobile_common_circle_solid.xml
MediaModule/src/main/res/layout/: activity_device_online_media_play.xml  dialog_encryptkey_input.xml  item_media_play_record.xml  item_pixel_list.xml  view_pixel_popwindow.xml
MediaModule/src/main/res/values/: strings.xml
MediaModule/src/main/res/values-ko/: strings.xml
MediaModule/src/main/res/values-vi/: strings.xml
MediaModule/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  google-services.json  pushpull_hs.keystore  pushpull_hs.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/openapi/: ClassInstanceManager.java  DeviceAlarmOpenApiManager.java  DeviceInfoOpenApiManager.java  DeviceSubAccountListService.java  IGetDeviceInfoCallBack.java
app/src/main/java/com/common/openapi/entity/: DeviceAlarmService.java
app/src/main/java/com/pushpull/camapp/: App.java
app/src/main/java/com/pushpull/camapp/adapter/: ChannelListAdapter.java  DeviceListAdapter.java  NoticeItem.java  NoticeListAdapter.java
app/src/main/java/com/pushpull/camapp/firebase/: FCMInstanceIDService.java
app/src/main/java/com/pushpull/camapp/tools/: GridItemDecoration.java  RootUtil.java  RoundedCornersTransform.java
app/src/main/java/com/pushpull/camapp/ui/: DeviceListActivity.java  DeviceOnlineMediaPlayMultiActivity.java  LoginActivity.java  LoginPasswdFindActivity.java  MainActivity.java  MyPageActivity.java  NoticeActivity.java  UserRegisterActivity.java
app/src/main/res/drawable/: bottom_nav_back.xml  bottom_nav_border_bg.xml  btn_moveplan_switch.xml  edittext_outline_rect.xml  edittext_rounded.xml  lc_demo_placeholder.xml  lc_demo_point.xml  lc_demo_soild_10r_white_shape.xml  lc_demo_soild_20r_c48000000_shape.xml  lc_demo_soild_20r_c66000000_shape.xml  lc_demo_soild_20r_cf0f0f0_shape.xml  lc_demo_soild_20r_white_shape.xml  multi_border_color.xml  record_bg.xml  user_module_bg_commit_button_press.xml
app/src/main/res/layout/: activity_device_list.xml  activity_device_online_media_play_multi.xml  activity_environment_guide.xml  activity_main.xml  activity_mypage.xml  activity_notice.xml  activity_notice_data.xml  empty_view.xml  item_channel_list.xml  item_device_list.xml  item_notice_list.xml  pps_bottom_navi.xml  user_password_find_activity.xml  user_regesiter_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sdk_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
mobilecommon/: build.gradle
mobilecommon/src/main/java/com/mm/android/mobilecommon/AppConsume/: AppBaseProvider.java  AppProvider.java  BusinessException.java  BusinessRunnable.java  Callback.java  DeviceAddCustomImpl.java  EnvironmentConfig.java  IApp.java  IDeviceAdd.java  IDeviceAddCustom.java  LCBaseHandler.java  OneColonScanResult.java  (+8 more)
mobilecommon/src/main/res/anim/: mobile_common_dialog_appear.xml  mobile_common_slide_left_back_in.xml  mobile_common_slide_right_back_out.xml
mobilecommon/src/main/res/color/: message_module_date_item_text_selector.xml  mobile_common_text_name_enable_selector.xml  mobile_common_title_text_color_selector.xml
mobilecommon/src/main/res/drawable/: common_title_switch.xml  iotadd_common_next_btn_selector.xml  iotadd_standard_next_btn_normal_bg.xml  iotadd_standard_next_btn_pressed_bg.xml  lc_demo_progress_style.xml  lc_demo_soild_100r_org_shape.xml  lc_demo_soild_100r_tra_shape.xml  mobile_common_dialog_bg.xml  mobile_common_leba_bg_single_selected.xml  mobile_common_my_menu_selector_bg.xml  mobile_common_progressbar_bg.xml  mobile_common_radius_5dp_white_bg.xml  selector_orange_textview.xml
mobilecommon/src/main/res/layout/: common_progressdialog_layout1.xml  dialog_loading_view.xml  dialog_sdcard_format.xml  iotadd_webview_dialog_layout.xml  message_module_date_view_layout.xml  mobile_common_lc_alert_dialog_layout.xml  mobile_common_progressdialog_layout.xml  mobile_common_roll_select_dialog.xml  mobile_common_search_view.xml  mobile_common_widget_common_title.xml  sms_valid_view.xml  wheel_text.xml  widget_common_sub_title.xml
mobilecommon/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  lc_colors.xml  lc_dimens.xml  strings.xml  style.xml
mobilecommon/src/main/res/values-ko/: strings.xml
mobilecommon/src/main/res/values-vi/: strings.xml
mobilecommon/src/main/res/values-zh/: strings.xml
(+650 files in other folders)
