apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.pushpull.camapp"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 201
        versionName "2.0.1"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi","arm64-v8a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword 'lcmobile'
            storeFile file('demo.keystore')
            storePassword 'lcmobile'
        }
        release {
            keyAlias 'key'
            keyPassword 'lcmobile'
            storeFile file('demo.keystore')
            storePassword 'lcmobile'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.getByName('release')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name.equals('release')) {
                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "artifacts")
                def fileName = "AndroidDemo_V${defaultConfig.versionName}.R.${releaseTime()}.apk"
                outputFileName = fileName
            }else {
                def file = output.outputFile
                variant.getPackageApplication().outputDirectory = new File(file.parent)
                def fileName = "AndroidDemo_V${defaultConfig.versionName}.R.${releaseTime()}.apk"
                outputFileName = fileName
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs',"../DeviceAddModule/libs"
        dirs 'libs',"../mobileCommon/libs"
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api project(':usermodule')
    api project(':MediaModule')
    api project(':PlaybackModule')
    api project(':MessageModule')
    api project(':DeviceDetailmodule')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
}

apply plugin: 'com.google.gms.google-services'